<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Judul Halaman</title>
</head>
<body>
    <header>
<h1></h1>
<nav>
    <ul>
        <li><a href="#Home">Beranda</a></li>
        <li><a href="#about">Tentang</a></li>
        <li><a href="#Contact">Kontak</a></li>
    </ul>
</nav>
<nav></nav>
    </header>
    <main>
    <section id="Home">
        <h1>Selamat datang</h1>
        <p>Hai saya Gissa Adistiya Putri, Prodi Teknik Informatika Kampus Belinyu</p>
</section>
<section id="about">
    <h2>Tentang Kami</h2>
    <p><strong>NIM:</strong> 2511530004</p>
    <p><strong>Nama Lengkap:</strong> Gissa Adistiya Putri</p>
    <p><strong>Tempat Lahir:</strong> Pangkal Niur</p>
    <p><strong>Tanggal Lahir:</strong> 25 Januari 2007</p>
    <p><strong>Hobi:</strong> Mendengarkan musik, menonton</p>
    <p><strong>Pasangan:</strong> Mengagumi</p>
    <p><strong>Nama orang tua:</strong> Ibu Dian Ekawati dan Bapak Cipta</p>
    <p><strong>Nama Adik:</strong> Meysha Aprilia Anggini Putri</p>
</section>
<section id="contact">
    <h2>kontak kami</h2>
    <p>contoh form</p>
</section>
</main>
<footer>
<p>&copy; Gissa Adistiya Putri [2511530004]</p>
 </footer>
</body>
</html>
